<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Админка</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
    <div class="container">
      <h1>Админка</h1>
      <a href="applications.html" class="btn btn-default">Заявки</a>
      <a href="application.html" class="btn btn-default">Заявка</a>

      <a href="partners.html" class="btn btn-default">Партнеры</a>
      <a href="students.html" class="btn btn-default">Ученики</a>
      <a href="student.html" class="btn btn-default">Ученик</a>

      <a href="groups.html" class="btn btn-default">Группы</a>
      <a href="group.html" class="btn btn-default">Группа</a>

      <a href="subjects.html" class="btn btn-default">Предметы</a>
      <a href="subject.html" class="btn btn-default">Предмет</a>
      <a href="question.html" class="btn btn-default">Вопрос</a>

      <a href="settings.html" class="btn btn-default">Настройки</a>
    </div>
  </body>
</html>
